<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contextone"
        android:title="more details" />
    <item
        android:id="@+id/contexttwo"
        android:title="delete" />
    <item
        android:id="@+id/contextthree"
        android:title="move" />
</menu>